{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification service for the movie ticket booking microservices project.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "kafkajs": "^2.2.4"
  }
}
